# UBB-CS-Projects

./: README.md
Semester3/Databases/: AplicatieCinematograf.sql  CRUD.sql  (+4 more)
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/: README.md  build.gradle  settings.gradle
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/RestServices/: build.gradle
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/RestServices/src/main/java/triathlon/rest/: StartRestClient.java  StartRestServices.java
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/RestServices/src/main/java/triathlon/rest/client/: TrialsClient.java
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/RestServices/src/main/java/triathlon/rest/controller/: ServiceException.java  TrialController.java
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/TriathlonClient/: build.gradle
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/TriathlonClient/src/main/java/: StartClient.java
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/TriathlonClient/src/main/java/triathlon/client/gui/: LoginController.java  RefereeController.java  ReportsController.java
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/TriathlonClient/src/main/resources/: client.properties
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/TriathlonClient/src/main/resources/view/: login-view.fxml  referee-view.fxml  reports-view.fxml
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/TriathlonModel/: build.gradle
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/TriathlonModel/src/main/java/triathlon/model/: Entity.java  Participant.java  Referee.java  Result.java  Trial.java
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/TriathlonModel/src/main/java/triathlon/model/DTOs/: ParticipantDTO.java  TrialDTO.java
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/TriathlonModel/src/main/java/triathlon/model/validator/: ParticipantValidator.java  RefereeValidator.java  ResultValidator.java  TrialValidator.java  Validator.java  ValidatorException.java
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/TriathlonNetworking/: build.gradle
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/TriathlonNetworking/src/main/java/triathlon/networking/protocol/: ClientWorker.java  Request.java  Response.java  ServicesProxy.java  UpdateResponse.java
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/TriathlonNetworking/src/main/java/triathlon/networking/utils/: AbsConcurrentServer.java  AbstractServer.java  ConcurrentServer.java  ServerException.java
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/TriathlonPersistence/: build.gradle
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/TriathlonPersistence/src/main/java/triathlon/persistence/: IRepository.java  RepositoryException.java
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/TriathlonPersistence/src/main/resources/: hibernate.properties  log4j2.xml
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/TriathlonServer/: build.gradle
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/TriathlonServer/src/main/java/: StartServer.java
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/TriathlonServer/src/main/java/triathlon/server/: ServicesImplementation.java
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/TriathlonServer/src/main/resources/: server.properties
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/TriathlonServices/: build.gradle
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/TriathlonServices/src/main/java/triathlon/services/: IObserver.java  IServices.java  ServiceException.java
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/gradle/wrapper/: gradle-wrapper.properties
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/mpp-java-web-client/: README.md
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/mpp-java-web-client/src/: index.html  styles.css
Semester4/Systems for Design and Implementation/mpp-proiect-java-raulfrandes/mpp-java-web-client/src/app/: app.component.spec.ts  app.component.ts  trial-event.service.ts  trial.service.ts  trial.ts
Semester4/Web Programming/Lab13_Java/xando/: build.gradle  settings.gradle
Semester4/Web Programming/Lab13_Java/xando/src/main/webapp/: game.jsp  index.jsp
(+902 files in other folders)
