jakarta.persistence.jdbc.url=jdbc:sqlite:D:\\SQLiteDBs\\triathlon.db
#jakarta.persistence.jdbc.user=
#jakarta.persistence.jdbc.password=
hibernate.connection.url=jdbc:sqlite:D:\\SQLiteDBs\\triathlon.db
jakarta.persistence.schema-generation.database.action=update

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
