plugins {
    id 'java'
}

group = 'triathlon.persistence'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://mvnrepository.com/artifact/net.kemitix/sqlite-dialect'}
}

dependencies {
    implementation project(':TriathlonModel')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    runtimeOnly 'org.xerial:sqlite-jdbc:3.30.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.1.7.Final'
    implementation 'org.hibernate:hibernate-jcache:6.1.7.Final'

    implementation 'org.springframework:spring-context:6.1.1'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.hibernate') {
            details.useVersion('6.1.7.Final')
        }
    }
}


test {
    useJUnitPlatform()
}