001,01/15/2024 12:00:00 PM,Utilities
002,02/20/2022 01:15:30 PM,Groceries
003,03/25/2022 02:30:45 PM,Fashion
004,04/30/2022 03:45:00 PM,Entertainment
005,05/15/2022 05:00:15 PM,Electronics
006,06/20/2022 06:15:30 PM,Utilities
007,01/25/2024 07:30:45 PM,Groceries
008,08/30/2022 08:45:00 PM,Fashion
009,09/15/2022 09:00:15 PM,Entertainment
010,01/20/2024 10:15:30 PM,Electronics
011,11/25/2022 11:30:45 PM,Utilities
012,12/30/2022 12:45:00 PM,Groceries
013,01/15/2023 01:00:15 PM,Fashion
014,02/20/2023 02:15:30 PM,Entertainment
015,03/25/2023 03:30:45 PM,Electronics