p q r s t u
0 1 2 3 4 5 6 7 8 9 a b c d e f A B C D E F x X
p
q r s u
f(p,0)=q
f(p,1)=r
f(p,2)=r
f(p,3)=r
f(p,4)=r
f(p,5)=r
f(p,6)=r
f(p,7)=r
f(p,8)=r
f(p,9)=r
f(q,0)=s
f(q,1)=s
f(q,2)=s
f(q,3)=s
f(q,4)=s
f(q,5)=s
f(q,6)=s
f(q,7)=s
f(q,x)=t
f(q,X)=T
f(r,0)=r
f(r,1)=r
f(r,2)=r
f(r,3)=r
f(r,4)=r
f(r,5)=r
f(r,6)=r
f(r,7)=r
f(r,8)=r
f(r,9)=r
f(s,0)=s
f(s,1)=s
f(s,2)=s
f(s,3)=s
f(s,4)=s
f(s,5)=s
f(s,6)=s
f(s,7)=s
f(t,0)=u
f(t,1)=u
f(t,2)=u
f(t,3)=u
f(t,4)=u
f(t,5)=u
f(t,6)=u
f(t,7)=u
f(t,8)=u
f(t,9)=u
f(t,a)=u
f(t,b)=u
f(t,c)=u
f(t,d)=u
f(t,e)=u
f(t,f)=u
f(t,A)=u
f(t,B)=u
f(t,C)=u
f(t,D)=u
f(t,E)=u
f(t,F)=u
f(u,0)=u
f(u,1)=u
f(u,2)=u
f(u,3)=u
f(u,4)=u
f(u,5)=u
f(u,6)=u
f(u,7)=u
f(u,8)=u
f(u,9)=u
f(u,a)=u
f(u,b)=u
f(u,c)=u
f(u,d)=u
f(u,e)=u
f(u,f)=u
f(u,A)=u
f(u,B)=u
f(u,C)=u
f(u,D)=u
f(u,E)=u
f(u,F)=u