plugins {
    id 'java'
}

group = 'triathlon.networking'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':TriathlonModel')
    implementation project(':TriathlonServices')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.google.protobuf:protobuf-java:4.26.1'
}

test {
    useJUnitPlatform()
}

