plugins {
    id 'java'
    id 'application'
}

group = 'triathlon.server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':TriathlonModel')
    implementation project(':TriathlonServices')
    implementation project(':TriathlonPersistence')
    implementation project(':TriathlonNetworking')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass='StartServer'
}