<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="triathlon.client.gui.ReportsController">
   <children>
      <Label layoutX="30.0" layoutY="30.0" text="Reports">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="72.0" text="Filter by: ">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="trialCombo" layoutX="90.0" layoutY="67.0" prefWidth="150.0" promptText="choose a trial" />
      <TableView fx:id="participantTable" layoutX="30.0" layoutY="106.0" prefHeight="269.0" prefWidth="540.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="290.0" text="Name" />
          <TableColumn fx:id="codeColumn" prefWidth="125.0" text="Code" />
            <TableColumn fx:id="pointsColumn" prefWidth="125.0" text="Points" />
        </columns>
      </TableView>
      <Button layoutX="525.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleClose" text="Close" />
   </children>
</AnchorPane>
